# clothes

./: pom.xml
entity/: pom.xml
springboot-supporter/: pom.xml
springboot-supporter/src/main/java/com/jk/: SpringbootSupporterApplication.java
springboot-supporter/src/main/java/com/jk/clothes/controller/: AdvController.java  AreaController.java  BrandController.java  OrderController.java  PageController.java  TypeController.java
springboot-supporter/src/main/java/com/jk/clothes/mapper/: AreaMapper.java
springboot-supporter/src/main/java/com/jk/clothes/model/: Advertising.java  Area.java  Brand.java  Order.java  Product.java  Type.java
springboot-supporter/src/main/java/com/jk/clothes/service/: AreaService.java  AreaServiceImpl.java
springboot-supporter/src/main/java/com/jk/clothes/util/: CheckImgUtil.java  ExportExcel.java  JuheDemo.java  LayuiTree.java  LayuiTreeUtil.java  LayuiUtil.java  OSSClientUtil.java
springboot-supporter/src/main/java/com/jk/config/: MvcConfig.java  SessionInterceptor.java
springboot-supporter/src/main/java/com/jk/product/controller/: ProductController.java
springboot-supporter/src/main/java/com/jk/product/mapper/: ProductElschConfig.java  ProductMapper.java
springboot-supporter/src/main/java/com/jk/product/model/: Area.java  Brand.java  Color.java  Product.java  ProductEs.java  Type.java
springboot-supporter/src/main/java/com/jk/product/service/: ProductService.java  ProductServiceImpl.java
springboot-supporter/src/main/java/com/jk/product/util/: UploadUtils.java
springboot-supporter/src/main/java/com/jk/tree/controller/: ToController.java  TreeController.java
springboot-supporter/src/main/java/com/jk/tree/mapper/: TreeMapper.java
springboot-supporter/src/main/java/com/jk/tree/model/: Tree.java
springboot-supporter/src/main/java/com/jk/tree/service/: TreeService.java  TreeServiceImpl.java
springboot-supporter/src/main/java/com/jk/tree/util/: LayuiTree.java  LayuiTreeUtil.java  LayuiUtil.java
springboot-supporter/src/main/java/com/jk/user/controller/: ToUserController.java  UserController.java
springboot-supporter/src/main/java/com/jk/user/mapper/: UserMapper.java
springboot-supporter/src/main/java/com/jk/user/model/: Order1.java  User.java  WebUser.java
springboot-supporter/src/main/java/com/jk/user/service/: UserService.java  UserServiceImpl.java
springboot-supporter/src/main/java/com/jk/user/utils/: CheckImgUtil.java  JuheDemo.java  OSSClientUtil.java
springboot-supporter/src/main/java/com/jk/utils/: EsConfig.java
springboot-supporter/src/main/resources/: application.properties
springboot-supporter/src/main/resources/mapping/mapper/: AreaMapper.xml
springboot-supporter/src/main/resources/mapping/productMapper/: ProductMapper.xml
springboot-supporter/src/main/resources/mapping/treeMapper/: TreeMapper.xml
springboot-supporter/src/main/resources/mapping/userMapper/: UserMapper.xml
springboot-supporter/src/main/resources/static/js/: jquery.flexText.js
springboot-supporter/src/main/resources/static/layui/echarts/: echarts.min.js
springboot-supporter/src/main/resources/templates/: addadv.html  addorder.html  advshow.html  areashow.html  brandshow.html  main.html  ordershow.html  typeshow.html
springboot-supporter/src/main/resources/templates/product/: add.html  addProduct.html  detailed.html  notOnShelves.html  show.html  size.html
springboot-supporter/src/main/resources/templates/user/: addUser.html  demo.html  highcharts.html  showUser.html
springboot-supporter/src/test/java/com/jk/: SpringbootSupporterApplicationTests.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/resources/: application.properties
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/com/jk/: SpringcloudFeignApplication.java
springcloud-feign/src/main/java/com/jk/comment/controller/: CommentController.java  ToController.java
springcloud-feign/src/main/java/com/jk/comment/service/: CommentService.java
springcloud-feign/src/main/java/com/jk/config/: MvcConfig.java  SessionInterceptor.java
springcloud-feign/src/main/java/com/jk/lcw/config/: AlipayConfig.java  AlipayDemoController.java  CorsMapping.java  EsConfig.java
springcloud-feign/src/main/java/com/jk/lcw/controller/: ProductController.java
springcloud-feign/src/main/java/com/jk/lcw/repository/: ProductResopitory.java
springcloud-feign/src/main/java/com/jk/lcw/service/: ProductService.java
springcloud-feign/src/main/java/com/jk/product/controller/: ProducController.java
springcloud-feign/src/main/java/com/jk/product/service/: ProductService.java
springcloud-feign/src/main/java/com/jk/user/controller/: CheckSumBuilder.java  HttpClientUtil.java  PageController.java  UserController.java
springcloud-feign/src/main/java/com/jk/user/service/: UserService.java
springcloud-feign/src/main/java/com/jk/user/util/: CheckImgUtil.java  HttpClientUtil.java  JuheDemo.java  OSSClientUtil.java
springcloud-feign/src/main/resources/: application.properties
springcloud-feign/src/main/resources/static/: toastr.css
springcloud-feign/src/main/resources/static/assets/css/: helper.css  responsive-1.0.css  zimate-1.0.css
springcloud-feign/src/main/resources/static/assets/fonts/: fa-regular-400.eot  fa-solid-900.eot
springcloud-feign/src/main/resources/static/assets/js/: zimate-1.0.js
springcloud-feign/src/main/resources/static/boot/css/: main.css
springcloud-feign/src/main/resources/static/js/: jquery-1.8.0.js
springcloud-feign/src/main/resources/templates/: index.html  main.html  register.html  toPhone.html
springcloud-feign/src/main/resources/templates/lcw/: cart.html  category.html  index.html  shou.html  users.html
springcloud-feign/src/main/resources/templates/wxb/: collect.html  comment.html  details.html
springcloud-feign/src/test/java/com/jk/: SpringcloudFeignApplicationTests.java
springcloud-provider/: pom.xml
springcloud-provider-cw/: pom.xml
springcloud-provider-gq/: pom.xml
springcloud-provider-hl/: pom.xml
springcloud-provider-jl/: pom.xml
springcloud-provider-xb/: pom.xml
(+62 files in other folders)
