<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jk</groupId>
    <artifactId>clothes-b</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>entity</module>
        <module>springcloud-eureka</module>
        <module>springcloud-feign</module>
        <module>springcloud-provider</module>
        <module>springcloud-provider-cw</module>
        <module>springcloud-provider-gq</module>
        <module>springcloud-provider-hl</module>
        <module>springcloud-provider-jl</module>
        <module>springcloud-provider-xb</module>
        <module>springboot-supporter</module>
    </modules>


</project>