
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
server.port=8092
spring.application.name=service-feign
spring.main.allow-bean-definition-overriding=true
feign.hystrix.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.data.mongodb.host=192.168.0.8
spring.data.mongodb.port=27017
spring.data.mongodb.database=ygq1905